spring.application.name=IT project management system
spring.datasource.url=jdbc:mysql://localhost:3306/it_project?serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
#JPA
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


spring.jpa.show-sql=true
#JWT
jwt.signerKey: "J/ZshJvaVALmUewz7MAidXHyGtsDG/L+SB6URnOpmlrCkGBXDY651afPT+L9BLgn"
jwt.valid-duration : 3600
jwt.refreshable-duration : 36000

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phong01012k2@gmail.com
spring.mail.password=wogkyjqhbmimvhth
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#File
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB

spring.jackson.time-zone=Asia/Ho_Chi_Minh


